# VesselRouteAnalysisProject

./: .gitattributes  README.md
ship/: build.gradle  customer.sql  map.sql
ship/predictserver/: KRHK_originaldata.pkl  KRHK_stdpath.pkl  KRJP_originaldata.pkl  KRJP_stdpath.pkl  VTKR_doCluster.pkl  VTKR_originaldata.pkl  VTKR_stdpath.pkl  main.py
ship/pythonFile/: 0623 하린 (인천-베트남).ipynb
ship/src/main/java/net/kdigital/project/: ProjectApplication.java
ship/src/main/java/net/kdigital/project/controller/: CustomerController.java  (+4 more)
ship/src/main/resources/: application.properties
ship/src/main/resources/mappers/: PathMapper.xml  boardMapper.xml  memberMapper.xml
ship/src/main/resources/static/css/: about.css  boardList.css  boardWrite.css  bootstrap-4-navbar.css  bootstrap-grid.css.map  bootstrap.min.css  cargoeye.css  common.css  contact.css  currency.css  custom.css  custom11.css  font-awesome.min.css  index.css  login.css  marinenews.css  menu.css  menu_black.css  payment.css  readboard.css  schedule.css  service_info.css  shipinfo.css  signup.css  style donotouch.css  style.css  subscribe.css  subscribe2.css
ship/src/main/resources/static/js/: apiTooltip.js  boardList.js  boardWrite.js  googlemap.js  schedule.js  serviceinfo.js  signup.js
ship/src/main/resources/templates/: about.html  index.html  login.html  payment.html  signup.html
ship/src/main/resources/templates/customer/: boardList.html  boardWrite.html  contact.html  marine_news.html  readboard.html  updateboard.html
ship/src/main/resources/templates/information/: exchange.html  schedule.html  shipInfo.html  weather.html
ship/src/main/resources/templates/service/: cargoeye.html  payment.html  serviceinfo.html  subscribe.html
ship/src/test/java/net/kdigital/project/: ProjectApplicationTests.java
ship/src/test/java/net/kdigital/ship/: ShipApplicationTests.java
(+13 files in other folders)
