server.port=9002

#context path
server.servlet.context-path=/ship

# log level 설정
logging.level.root=info

# DB(오라클) 연동 설정 (db.properties)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


#Mybatis type-alias 설정 
mybatis.type-aliases-package=net.kdigital.project.domain


#Mybatis mapper 위치 설정 
mybatis.mapper-locations= mappers/**/*.xml

# 업로드 용량 제한 : default 1M(1048576)
# c:은 윈도우에만 있음. save한 이름과 사용자가 업로드한 이름과 달라야 함
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload



# 한 페이지당 글 개수
user.board.page=10

# 페이지 그룹의 개수
user.board.group = 5

# Predict Server URL => 이름(iris.predict.server)은 임의로 줘도 상관X
# 127.0.0.1 : 로컬 호스트 도메인 주소. 
# 서버를 두 개 쓰는 거기 때문에 뒤의 포트 번호는 위에서 설정한 포트 번호랑 달라야 함. 안그러면 충돌남
path.predict.server=http://127.0.0.1:8000/ship